{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "checkJs": false
  },
  "include": [
    "**/*.js"
, "../Chapter_20_Export_Import/168_Export_import.js", "../Chapter_20_Export_Import/169_utils.js", "../Chapter_20_Export_Import/170_logger.js"  ]
}
